In [1]:
#importing necessary libraries
import pandas as pd

In [2]:
#importing the dataset
df = pd.read_csv('PD 2023 Wk 1 Input.csv')
df.shape

(365, 5)

In [3]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [4]:
#from the bank column there is whitespace before it ,so i will be removing the spaces 
df.columns = df.columns.str.lstrip()

1.Split the transaction code to extract the letters at the start of the the transaction code,this identifies the bank who processes the transaction

In [5]:
#spliting the transaction code
df[['Bank','a','b','c']] = df['Transaction Code'].str.split("-",expand = True)

In [6]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,a,b,c
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB,716,679,576
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS,795,814,303
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB,807,592,406
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS,367,545,264
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB,474,374,857

In [7]:
df.columns

Index(['Transaction Code', 'Value', 'Customer Code', 'Online or In-Person',
       'Transaction Date', 'Bank', 'a', 'b', 'c'],
      dtype='object')

In [8]:
#dropping the columns we do not need
df = df[['Bank','Value', 'Customer Code', 'Online or In-Person',
       'Transaction Date']]

In [9]:
df.head()

  Bank  Value  Customer Code  Online or In-Person     Transaction Date
0  DTB   1448         100001                    2  20/03/2023 00:00:00
1   DS   7839         100001                    2  15/11/2023 00:00:00
2  DSB   5520         100005                    1  14/07/2023 00:00:00
3   DS   7957         100007                    2  18/08/2023 00:00:00
4  DSB   5375         100000                    2  26/08/2023 00:00:00

In [10]:
df['Online or In-Person'] = df['Online or In-Person'].replace([1,2],['Online', 'In-person'])

In [11]:
df.head()

  Bank  Value  Customer Code Online or In-Person     Transaction Date
0  DTB   1448         100001           In-person  20/03/2023 00:00:00
1   DS   7839         100001           In-person  15/11/2023 00:00:00
2  DSB   5520         100005              Online  14/07/2023 00:00:00
3   DS   7957         100007           In-person  18/08/2023 00:00:00
4  DSB   5375         100000           In-person  26/08/2023 00:00:00

In [12]:
df['Online or In-Person'].unique()

array(['In-person', 'Online'], dtype=object)

3. Changing date to the day of the week.

In [13]:
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'])
df['Transaction Date'] = df['Transaction Date'].dt.day_name()

In [14]:
df.head()

  Bank  Value  Customer Code Online or In-Person Transaction Date
0  DTB   1448         100001           In-person           Monday
1   DS   7839         100001           In-person        Wednesday
2  DSB   5520         100005              Online           Friday
3   DS   7957         100007           In-person           Friday
4  DSB   5375         100000           In-person         Saturday

Different levels of detail are required in the outputs. You will need to sum up the values of the transactions in three ways :
1. Total Values of Transactions by each bank
2. Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
3. Total Values by Bank and Customer Code

In [15]:
#Task 1
task1 = df.groupby('Bank')['Value'].sum()

In [16]:
task1 = task1.reset_index()

In [17]:
task1

  Bank   Value
0   DS  653940
1  DSB  530489
2  DTB  618238

In [18]:
#Task 2
task2 = df.groupby(['Bank','Transaction Date','Online or In-Person'])['Value'].sum()

In [19]:
task2 = task2.reset_index()
task2 = task2[['Bank','Transaction Date','Online or In-Person','Value']]
task2

   Bank Transaction Date Online or In-Person  Value
0    DS           Friday           In-person  50925
1    DS           Friday              Online  61713
2    DS           Monday           In-person  50810
3    DS           Monday              Online  34668
4    DS         Saturday           In-person  41141
5    DS         Saturday              Online  64362
6    DS           Sunday           In-person  70291
7    DS           Sunday              Online  40022
8    DS         Thursday           In-person  39805
9    DS         Thursday              Online  11448
10   DS          Tuesday           In-person  42519
11   DS          Tuesday              Online  41709
12   DS        Wednesday           In-person  63957
13   DS        Wednesday              Online  40570
14  DSB           Friday           In-person  31640
15  DSB           Friday              Online  30308
16  DSB           Monday           In-person  39507
17  DSB           Monday              Online  37895
18  DSB         Saturday           In-person  72116
19  DSB         Saturday              Online  39699
20  DSB           Sunday           In-person  38907
21  DSB           Sunday              Online  13701
22  DSB         Thursday           In-person  36124
23  DSB         Thursday              Online  31552
24  DSB          Tuesday           In-person  13564
25  DSB          Tuesday              Online  44387
26  DSB        Wednesday           In-person  33764
27  DSB        Wednesday              Online  67325
28  DTB           Friday           In-person  72080
29  DTB           Friday              Online  19467
30  DTB           Monday           In-person  25951
31  DTB           Monday              Online  44210
32  DTB         Saturday           In-person  72778
33  DTB         Saturday              Online  27722
34  DTB           Sunday           In-person  26900
35  DTB           Sunday              Online  49997
36  DTB         Thursday           In-person  46095
37  DTB         Thursday              Online  77318
38  DTB          Tuesday           In-person  30040
39  DTB          Tuesday              Online  41652
40  DTB        Wednesday           In-person  49833
41  DTB        Wednesday              Online  34195

In [20]:
#Task 3
task3 = df.groupby(['Bank','Customer Code'])['Value'].sum()

In [21]:

task3 = task3.reset_index()
task3 = task3[['Bank','Customer Code','Value']]
task3

   Bank  Customer Code  Value
0    DS         100000  57909
1    DS         100001  53063
2    DS         100002  69803
3    DS         100003  25482
4    DS         100004  63315
5    DS         100005  39668
6    DS         100006  77636
7    DS         100007  76190
8    DS         100008  56400
9    DS         100009  56581
10   DS         100010  77893
11  DSB         100000  27585
12  DSB         100001  67856
13  DSB         100002  27936
14  DSB         100003  58154
15  DSB         100004  39003
16  DSB         100005  56396
17  DSB         100006  32333
18  DSB         100007  29702
19  DSB         100008  47121
20  DSB         100009  51749
21  DSB         100010  92654
22  DTB         100000  77252
23  DTB         100001  60675
24  DTB         100002  48616
25  DTB         100003  84574
26  DTB         100004  44435
27  DTB         100005  37795
28  DTB         100006  41909
29  DTB         100007  29308
30  DTB         100008  69352
31  DTB         100009  52926
32  DTB         100010  71396

Exporting all datasets

In [22]:
#  task1.to_csv('output 1.csv', index=False)
# task2.to_csv('output 2.csv', index=False)
# task3.to_csv('output 3.csv', index=False)

You can visit this link to get access to the full task

https://preppindata.blogspot.com/2023/01/2023-week-1-data-source-bank.html

thank you.